@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap');

#header {
    position: fixed;
    width: 100%;
    height: 4rem;
    background-color: black;
    color: white;
    display: grid;
    align-items: center;
    grid-template-columns: 10% 80% 10%;
    z-index: 2;
}

#header #title {
    margin: 8px 0 8px 16px;
    font-family: 'Roboto Mono', monospace;
    font-size: 18px;
}

#title:hover {
    cursor: pointer;
}

#header #form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 8px 8px 8px;
}

#header #form > input {
    width: 50%;
}

#header #form > #search-btn {
    margin-left: 8px;
}

#header #cart-container {
    display: flex;
    justify-content: center;
    margin-right: 8px;
}

#cart-container .cart-icon {
    position: relative;
}

.cart-icon .amount {
    position: absolute;
    top: -10px;
    right: -10px;
}

.cart-icon:hover {
    cursor: pointer;
}

#cart-container .dropdown {
    position: relative;
}

.dropdown .arrow {
    font-size: var(--text-2);
    margin-left: 0.4rem;
    margin-right: 0.4rem;
    transform: rotate(180deg);
    transition: transform 0.3s linear;
}

.dropdown .arrow.show {
    transform: rotate(0deg);
}

.dropdown .arrow:hover {
    cursor: pointer;
}

.dropdown .cart-box {
    position: absolute;
    top: 2rem;
    right: 0;
    /*max-height: 1000px;*/

    width: 60vw;
    background-color: white;

    transition: height 0.3s;
    max-height: 80vh !important;
    overflow: hidden;

    border-radius: 10px;
}

#measure-height {
    height: fit-content;
    box-sizing: border-box;
    margin: 0.5rem 0.5rem 0.5rem 0.5rem;
    max-height: calc(80vh - 3rem);
    overflow-y: auto;
}

.cart-box.hide {
    display: block;
    overflow: hidden;
    height: 0;
    padding: 0;
}
 
.cart-box .empty-box {
    color: black;
}

.cart-box .item-box {
    display: flex;
    width: 99%;
    height: 10rem;
    margin-bottom: 1rem;
}

.item-box > img {
    width: 30%;
    object-fit: contain;
}

.item-box > .description {
    width: 70%;
    padding: 0.2rem 0.2rem 0.2rem 0.4rem;
    display: flex;
    flex-direction: column;
    color: black;
}

.item-box > button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    border: none;
    background: orange;
}

.dropdown .checkout {
    width: 100%;
    position: absolute;
    height: 2rem;
    bottom: 0;
    background-color: #2986cc;
    border: none;
    color: white;
}

/*
#category-select {
    width: 300px;
    background-color: var(--bb-blue0);
    color: var(--bb-blue4);
    border: none;
}

.categories {
    background-color: black;
    color: black;
}
*/

#categories {
    position: relative;
    display: flex;
    width: 12.5rem;
    padding: 5px 0 5px 5px;
    background-color: var(--bb-blue4);
    border-radius: 5px;
}

#categories .categories-main {
    padding-left: 5px;
    flex-grow: 1;
}

#categories .categories-arrow {
    margin: 2px 10px 0 0;
}

#categories:hover {
    cursor: pointer;
}

#options {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 12.5rem;
    top: 2.18rem;
    left: 0;
    background-color: var(--bb-blue3);
    border-radius: 0 0 5px 5px;
}

#options.hide {
    visibility: hidden;
}

#options .option {
    padding: 8px 0 8px 8px;
    width: 12.5rem;
    text-decoration: none;
    color: var(--bb-blue0)
}

#options .option:hover {
    background-color: var(--bb-blue4);
    cursor: pointer;
}

@media screen and (max-width: 500px) {
    #header {
        grid-template-columns: 15% 70% 15%;
    }

    #categories {
        width: 9.3rem;
    }
    
    #categories .categories-main {
        padding-left: 0;
    }
    
    #options {
        width: 9.3rem;
    }
    
    #options .option {
        width: 9.3rem;
    }

    .dropdown .cart-box {
        width: 95vw;
    }
}